spring.application.name=Weather0316Bot

bot.name=Weather0316Bot
bot.token=7631201664:AAFsjRu7pVjzecXMFuJtZy00eNUkvovrYLE
weather.api.key=486f381ab0c5a4f6a0d864400643c132
spring.main.web-application-type=none